# Configuración de Databricks
DATABRICKS_SERVER_HOSTNAME=dbc-39b14296-662a.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/59d83067fd0dc585
DATABRICKS_ACCESS_TOKEN=dapi952bf0ce1d44ee3f36d7fbd036af2da2
